
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>R’s R6 classes in rpy2/Python &#8212; rpy2-R6 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="r-s-r6-classes-in-rpy2-python">
<h1><a class="toc-backref" href="#id1">R’s R6 classes in rpy2/Python</a><a class="headerlink" href="#r-s-r6-classes-in-rpy2-python" title="Permalink to this headline">¶</a></h1>
<p>Repository: <a class="reference external" href="https://github.com/rpy2/rpy2-R6">https://github.com/rpy2/rpy2-R6</a></p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#r-s-r6-classes-in-rpy2-python" id="id1">R’s R6 classes in rpy2/Python</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id2">Introduction</a></p></li>
<li><p><a class="reference internal" href="#a-first-example" id="id3">A first example</a></p></li>
<li><p><a class="reference internal" href="#r6a" id="id4">r6a</a></p></li>
<li><p><a class="reference internal" href="#r6b" id="id5">r6b</a></p>
<ul>
<li><p><a class="reference internal" href="#dynamic-class-generation" id="id6">Dynamic class generation</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#indices-and-tables" id="id7">Indices and tables</a></p></li>
</ul>
</div>
<section id="introduction">
<h2><a class="toc-backref" href="#id2">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>[R6](<a class="reference external" href="https://r6.r-lib.org/">https://r6.r-lib.org/</a>) is one of the OOP systems available
to R programmers, and is relatively similar to other OOP systems
non-R programmers might be familiar with. In the R6 authors’
own words “this style of programming is also sometimes referred
to as classical object-oriented programming”.</p>
<p>This Python package is using <code class="xref py py-mod docutils literal notranslate"><span class="pre">rpy2</span></code> to provide Pythonic
wrappers for R6 classes and instances, and make the integration
of R6-based class models into Python code as natural and as
readable as possible.</p>
<p>OOP in R’s R6 is relatively different from the way Python classes
are defined and are working.
In R6 a class definition is an instance of class
<cite>ClassFactoryGenerator</cite>, that has at one method (<cite>new()</cite>) acting
as a factory that can create instances inheriting from class <cite>R6</cite>.
One can see this a some form of metaprogramming, with instances class
<cite>ClassFactorGenerator</cite> acting like metaclasses by defining the
corresponding child classes dynamically.</p>
<p>Despite the challenge, we are trying to have a wrapper
that is both faithful to the R code, since this can make
debugging or using the R documentation easier, while also
allowing a rather Pythonic feel. Currently there are two alternative wrappers:
<code class="xref py py-mod docutils literal notranslate"><span class="pre">rpy2_R6.r6a</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">rpy2_R6.r6b</span></code>.</p>
</section>
<section id="a-first-example">
<h2><a class="toc-backref" href="#id3">A first example</a><a class="headerlink" href="#a-first-example" title="Permalink to this headline">¶</a></h2>
<p>To demonstrate how it is working, we use the R package
<cite>scales</cite> (a dependency of <cite>ggplot2</cite>).</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="go">import rpy2.rinterface</span>
<span class="go">import rpy2.robjects</span>
<span class="go">from rpy2.robjects.packages import importr</span>
<span class="go">scales = importr(&#39;scales&#39;)</span>
</pre></div>
</div>
<p>In this short tutorial we start with <cite>Range</cite>, an instance of class
<cite>ClassFactoryGenerator</cite> in the package <cite>scales</cite>, and we wrap
it to be an instance of our matching Python class.</p>
<p>In R, creating a new instance of <cite>Range</cite> would be done with:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">scales</span><span class="p">)</span>
<span class="n">obj</span> <span class="o">&lt;-</span> <span class="n">Range</span><span class="o">$</span><span class="nf">new</span><span class="p">()</span>
</pre></div>
</div>
<p>That instance <cite>obj</cite> is of R class <cite>(“Range”, “R6”)</cite>, meaning that
this is an instance of class “Range” inheriting from class “R6” (on the
R side).</p>
<div class="highlight-rconsole notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt; </span><span class="nf">class</span><span class="p">(</span><span class="n">Range</span><span class="o">$</span><span class="nf">new</span><span class="p">())</span>
<span class="go">c(&quot;Range&quot;, &quot;R6&quot;)</span>
</pre></div>
</div>
</section>
<section id="r6a">
<h2><a class="toc-backref" href="#id4">r6a</a><a class="headerlink" href="#r6a" title="Permalink to this headline">¶</a></h2>
<p>The wrapper was kindly contributed in a PR for rpy2 by Matthew Wardrop (&#64;matthewwardrop),
and was only slightly adapted to use the recent <cite>SupportsSEXP</cite> interface in rpy2.</p>
<p>In this approach the class <cite>ClassFactoryGenerator</cite> in R is mapped to <code class="xref py py-class docutils literal notranslate"><span class="pre">rpy2_R6.r6a.RClass</span></code>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">range_factory_r6a</span> <span class="o">=</span> <span class="n">r6a</span><span class="o">.</span><span class="n">R6Class</span><span class="p">(</span><span class="n">scales</span><span class="o">.</span><span class="n">Range</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">range_r6a</span> <span class="o">=</span> <span class="n">range_factory_r6a</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
</pre></div>
</div>
<p>The instance is a generic <code class="xref py py-class docutils literal notranslate"><span class="pre">rpy2_R6.r6a.R6</span></code> in Python, with the R class name available
through a property of that object:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">range_r6a</span><span class="p">)</span>
<span class="go">rpy2_R6.r6a.R6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">range_r6b</span><span class="o">.</span><span class="n">class_name</span>
<span class="go">&#39;Scale&#39;</span>
</pre></div>
</div>
<p>The properties and methods available for the object in R are dynamically resolved from the Python side,
and private attributes in the R6 definitions have an underscore prefixed to their attribute name in Python.
For example, the private method R6 <cite>clone</cite> for the object is accessed with <cite>_clone</cite> in Python:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">range_r6a</span><span class="o">.</span><span class="n">_clone</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="r6b">
<h2><a class="toc-backref" href="#id5">r6b</a><a class="headerlink" href="#r6b" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">range_factory_r6b</span> <span class="o">=</span> <span class="n">r6b</span><span class="o">.</span><span class="n">R6DynamicClassGenerator</span><span class="p">(</span><span class="n">scales</span><span class="o">.</span><span class="n">Range</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Automatic wrapping could be achieved through rpy2’s own conversion
system. It is planned to offer the option to facilitate this in this package.</p>
</div>
<p>We are able to write essentially the same code in Python:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">range_r6b</span> <span class="o">=</span> <span class="n">range_factory_r6b</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
</pre></div>
</div>
<p>The type of the resulting object is a Python class <cite>Range</cite>:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">range_r6b</span><span class="p">)</span>
<span class="go">rpy2_R6.r6b.Range</span>
</pre></div>
</div>
<section id="dynamic-class-generation">
<h3><a class="toc-backref" href="#id6">Dynamic class generation</a><a class="headerlink" href="#dynamic-class-generation" title="Permalink to this headline">¶</a></h3>
<p>You’ll note that we never explicitly defined the class <cite>Range</cite>; it
was dynamically created by our package
to reflect the R class definition from
the <cite>ClassFactoryGenerator</cite> instance.</p>
<p>The method <cite>new</cite> is a factory:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">myrange</span> <span class="o">=</span> <span class="n">range_factory_r6b</span><span class="o">.</span><span class="n">new</span>
</pre></div>
</div>
<p>The underlying class is:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">Range</span> <span class="o">=</span> <span class="n">range_factory_r6b</span><span class="o">.</span><span class="n">__R6CLASS__</span>
</pre></div>
</div>
<p>The lineage (inheritance tree) for the Python class <cite>Range</cite> is
dynamically generated to match the one for the R6 class
definition in R.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">inspect</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inspect</span><span class="o">.</span><span class="n">getmro</span><span class="p">(</span><span class="n">Range</span><span class="p">)</span>
<span class="go">(rpy2_R6.r6b.Range,</span>
<span class="go"> rpy2_R6.r6b.R6,</span>
<span class="go"> rpy2.rinterface_lib.sexp.SupportsSEXP,</span>
<span class="go"> object)</span>
</pre></div>
</div>
<p>An other example with a longer lineage:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">DiscreteRange</span> <span class="o">=</span> <span class="n">r6b</span><span class="o">.</span><span class="n">R6DynamicClassGenerator</span><span class="p">(</span><span class="n">scales</span><span class="o">.</span><span class="n">DiscreteRange</span><span class="p">)</span><span class="o">.</span><span class="n">new</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inspect</span><span class="o">.</span><span class="n">getmro</span><span class="p">(</span><span class="n">DiscreteRange</span><span class="p">)</span>
<span class="go">(rpy2_R6.r6b.DiscreteRange,</span>
<span class="go"> rpy2_R6.r6b.Range,</span>
<span class="go"> rpy2_R6.r6b.R6,</span>
<span class="go"> rpy2.rinterface_lib.sexp.SupportsSEXP,</span>
<span class="go"> object)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1><a class="toc-backref" href="#id7">Indices and tables</a><a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">rpy2-R6</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, .
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>